<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <material name="imu_color">
      <color rgba="1.0 0.0 0.0 1.0"/>
    </material>

    <link name="imu_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.001"/>
        <inertia ixx="0.000001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.000001"/>
      </inertial>

      <visual name="imu">
        <origin xyz="0 0 0.0005" rpy="0 0 0"/>
        <geometry>
          <box size="0.01 0.01 0.001"/>
        </geometry>
        <material name="imu_color"/>
      </visual>

      <collision name="imu_col">
        <origin xyz="0 0 0.0005" rpy="0 0 0"/>
        <geometry>
          <box size="0.01 0.01 0.001"/>
        </geometry>
      </collision>
    </link>

    <joint name="imu_joint" type="fixed">
        <origin xyz="0.15 0 0.07077" rpy="0 0 0"/>
        <parent link="base_link" />
        <child link="imu_link" />
    </joint>

</robot>