<?xml version="1.0" encoding="utf-8"?>
<robot name="Ackermann_robot" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:property name="package_name" value="robot_control"/>

    <xacro:include filename="base.xacro"/>
    <xacro:include filename="wheels_links.xacro"/>
    <xacro:include filename="wheels_joints.xacro"/>
    <xacro:include filename="torno_arckermann_links.xacro"/>
    <xacro:include filename="torno_arckermann_joints.xacro"/>
    <xacro:include filename="imu.xacro"/>
    <xacro:include filename="transmissions.xacro"/>
    
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/</robotNamespace>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        </plugin>
    </gazebo> 

    <gazebo reference="imu_link">
    <sensor type="imu" name="imu_sensor">
        <pose>0 0 0 0 0 0</pose> <!-- pode ajustar caso queira deslocar -->
        <always_on>true</always_on>
        <update_rate>100.0</update_rate>
        <imu>
        <noise>
            <type>gaussian</type>
            <rate>
            <mean>0.0</mean>
            <stddev>0.0001</stddev>
            </rate>
            <accel>
            <mean>0.0</mean>
            <stddev>0.0001</stddev>
            </accel>
        </noise>
        </imu>
        <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
        <robotNamespace>/</robotNamespace>
        <bodyName>imu_link</bodyName>
        <topicName>imu/data</topicName>
        <frameName>imu_link</frameName>
        </plugin>
    </sensor>
    </gazebo>

    
</robot>
